NODE_ENV=development
PORT=4000
DB_PORT=5432
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOG_LEVEL=4
PG_DATABASE=test
PG_USER=test
PG_PASSWORD=test